; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@1.7.3
board = d1_mini
framework = arduino
upload_speed = 460800
monitor_speed = 115200

lib_deps =
    JustWifi@2.0.1
    ArduinoJson@5.13.2
    https://github.com/xoseperez/Time
    https://github.com/xoseperez/NtpClient.git#0016a59

;https://github.com/me-no-dev/ESPAsyncTCP#55cd520
;https://github.com/me-no-dev/ESPAsyncWebServer#05306e4